{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "incremental": true,
    "isolatedModules": false,
    "noUncheckedIndexedAccess": false,
    "types": ["jest", "node"],
    "paths": {
      "@my-app/shared-types": ["../../packages/shared-types/dist"],
      "@my-app/shared-types/*": ["../../packages/shared-types/dist/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
